[gd_scene load_steps=12 format=3 uid="uid://x5mprtvvadc8"]

[ext_resource type="Script" uid="uid://h5vogf18o6do" path="res://Scripts/main.gd" id="1_0kh0y"]
[ext_resource type="Texture2D" uid="uid://c5lgx8db37pg" path="res://Assets/Sprites/Planetas/parallax-space-big-planet.png" id="1_vt1rs"]
[ext_resource type="PackedScene" uid="uid://bawlu8u7j70d7" path="res://Escenas/player.tscn" id="4_7xwpo"]
[ext_resource type="PackedScene" uid="uid://ci1a5vvdhc0co" path="res://Escenas/Asteroid.tscn" id="5_2ia52"]
[ext_resource type="Texture2D" uid="uid://cc04xwhp476co" path="res://Assets/Fondos/Blue Nebula/Blue_Nebula_02-1024x1024.png" id="6_crgrh"]
[ext_resource type="PackedScene" uid="uid://cxp5p8q6if6nw" path="res://Escenas/AsteroidB.tscn" id="6_s2ilj"]
[ext_resource type="PackedScene" uid="uid://ochbidsbmyan" path="res://Escenas/Asteroidc.tscn" id="7_s2ilj"]
[ext_resource type="PackedScene" uid="uid://b48ahqgg2s5eo" path="res://Escenas/ShipBase.tscn" id="8_ktoa8"]
[ext_resource type="PackedScene" uid="uid://llvb0wbdjdq3" path="res://Escenas/ShipPart.tscn" id="9_1md0r"]
[ext_resource type="AudioStream" uid="uid://bde8rn70k8og8" path="res://Assets/Audio/audio/bgm/DST-AngryMod.ogg" id="10_n3qho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xwpo"]
radius = 44.0114

[node name="Main" type="Node"]
script = ExtResource("1_0kh0y")

[node name="Planet" type="RigidBody2D" parent="."]
gravity_scale = 0.0
freeze = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
texture = ExtResource("1_vt1rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet"]
shape = SubResource("CircleShape2D_7xwpo")

[node name="Planet" type="Area2D" parent="Planet"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Planet/Planet"]
shape = SubResource("CircleShape2D_7xwpo")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GravitationalCalibrator" type="TextureProgressBar" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="PartsLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(53, -145)
texture = ExtResource("6_crgrh")

[node name="Player" parent="." node_paths=PackedStringArray("planet_node") instance=ExtResource("4_7xwpo")]
position = Vector2(1, -52)
planet_node = NodePath("../Planet/Planet")
min_radius = 52.0

[node name="Asteroid" parent="." node_paths=PackedStringArray("planeta") instance=ExtResource("5_2ia52")]
position = Vector2(-191, -71)
planeta = NodePath("../Planet")

[node name="Asteroid2" parent="." node_paths=PackedStringArray("planeta") instance=ExtResource("6_s2ilj")]
position = Vector2(-160, 45)
planeta = NodePath("../Planet")

[node name="Asteroid3" parent="." node_paths=PackedStringArray("planeta") instance=ExtResource("7_s2ilj")]
position = Vector2(120, -68)
planeta = NodePath("../Planet")

[node name="ShipBase" parent="." instance=ExtResource("8_ktoa8")]
position = Vector2(49.000004, -19.000002)
rotation = 1.1571532
scale = Vector2(0.1, 0.1)

[node name="ShipPart" parent="." instance=ExtResource("9_1md0r")]
position = Vector2(177.99998, -123)

[node name="ShipPart2" parent="." instance=ExtResource("9_1md0r")]
position = Vector2(-230.00002, -125)

[node name="ShipPart3" parent="." instance=ExtResource("9_1md0r")]
position = Vector2(-195, 63)

[node name="ShipPart4" parent="." instance=ExtResource("9_1md0r")]
position = Vector2(68, 42)

[node name="ShipPart5" parent="." instance=ExtResource("9_1md0r")]
position = Vector2(-39, -131)

[node name="level_music_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_n3qho")
volume_db = -14.0
autoplay = true
