[gd_scene load_steps=4 format=3 uid="uid://dqiiqd0wd0a5h"]

[ext_resource type="Script" uid="uid://brg8vpya2jgcl" path="res://Scripts/main_menu.gd" id="1_3bb84"]
[ext_resource type="Texture2D" uid="uid://bm7rrxbu3vku6" path="res://Assets/UI/Menu.png" id="2_jg0v5"]
[ext_resource type="AudioStream" uid="uid://cc35iwx0onblo" path="res://Assets/Audio/audio/bgm/Alexander Zhelanov-Battle_1.ogg" id="3_ij1hm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3bb84")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -418.0
offset_right = 1924.0
offset_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jg0v5")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 39.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Chicho en el espacio"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 355.0
offset_right = 574.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 64
text = "Comenzar"

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ij1hm")
volume_db = -14.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
