[gd_scene load_steps=4 format=3 uid="uid://llvb0wbdjdq3"]

[ext_resource type="Texture2D" uid="uid://cx57kv5ufvd1k" path="res://Assets/Sprites/Naves/rocket.png" id="1_beh85"]
[ext_resource type="Script" uid="uid://b1a5x0rhmelkj" path="res://Scripts/ship_part.gd" id="1_hy6wg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hy6wg"]
radius = 7.0
height = 58.0

[node name="ShipPart" type="RigidBody2D" groups=["ship_parts"]]
freeze = true
script = ExtResource("1_hy6wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_beh85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_hy6wg")
